# list of applications from apt-get to be installed
__applications_to_install="mvn vim htop"
# preferences for software
__xubuntu_restricted_extras="N"
__google_chrome="N"
__kodi="N"
__git="N"
__java7="N"
__java8="Y"
__dark_table="N"
__spotify="N"
__python_utilities="N"
# required download urls for installation files
__vim_config_dl_url="https://raw.githubusercontent.com/gayashanna/myvim/master/.vimrc"
__google_chrome_dl_url="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
__java7_dl_url="http://download.oracle.com/otn-pub/java/jdk/7u80-b15/jdk-7u80-linux-x64.tar.gz"
__java7_dl_extract_dir="jdk1.7.0_80"
# __java8_dl_url="http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz"
# __java8_dl_extract_dir="jdk1.8.0_121"
__java8_dl_url="http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"
__java8_dl_extract_dir="jdk1.8.0_131"
__spotify_dl_url="http://repository.spotify.com"
# git configurations
__git_username=""
__git_email=""
__git_cache_timeout="18000"
# java configurations
__default_java="8"
# storm configurations (not used at the moment)
__zookeeper_dl_url="http://apache.mirror.amaze.com.au/zookeeper/zookeeper-3.5.5/apache-zookeeper-3.5.5.tar.gz"
__storm_dl_url="https://archive.apache.org/dist/storm/apache-storm-0.10.0/apache-storm-0.10.0.tar.gz"
